<!DOCTYPE html>
<html>
	<head>
	<title>Index</title>
<<<<<<< HEAD
	<style>
		.btn {		
		  display: inline-block;
		  text-align: center;
		  -webkit-border-radius: 8px;
		  -moz-border-radius: 8px;
		  border-radius: 8px;
		  -webkit-box-shadow:
			0 8px 0 #1a74a1,
			0 15px 20px rgba(0,0,0,.35);
		  -moz-box-shadow:
			0 8px 0 #1a74a1,
			0 15px 20px rgba(0,0,0,.35);
		  box-shadow:
			0 8px 0 #1a74a1,
			0 15px 20px rgba(0,0,0,.35);
		  -webkit-transition: -webkit-box-shadow .2s ease-in-out;
		  -moz-transition: -moz-box-shadow .2s ease-in-out;
		  -o-transition: -o-box-shadow .2s ease-in-out;
		  transition: box-shadow .2s ease-in-out;
		}

		.btn span {	
		  display: inline-block;
		  margin-top: 14px;
		  padding-top: 12px;
		  width: 100px;
		  height: 25px;
		  font-family: "Impact", Helvetica, Arial, sans-serif;
		  color: white;
		  font-size: 15px;
		  line-height: 1;
		  text-shadow: 0 -1px 1px rgba(19,65,88,.8);
		  background: #3194c6;
		  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3194c6), to(#5bacd6));
		  background: -moz-linear-gradient(#3194c6, #5bacd6);
		  -webkit-border-radius: 8px;
		  -moz-border-radius: 8px;
		  border-radius: 8px;
		  -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
		  -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
		  box-shadow: inset 0 -1px 1px rgba(255,255,255,.15);
		  -webkit-transition: -webkit-transform .2s ease-in-out;
		  -moz-transition: -moz-transform .2s ease-in-out;
		  -o-transition: -o-transform .2s ease-in-out;
		  transition: transform .2s ease-in-out;
		}
		
		.btn:active {	
		  -webkit-box-shadow: 
			0 8px 0 #1a74a1,
			0 12px 10px rgba(0,0,0,.3);
		  -moz-box-shadow: 
			0 8px 0 #1a74a1,
			0 12px 10px rgba(0,0,0,.3);
		  box-shadow: 
			0 8px 0 #1a74a1,
			0 12px 10px rgba(0,0,0,.3);
		}

		.btn:active span {	
		  -webkit-transform: translate(0, 4px);
		  -moz-transform: translate(0, 4px);
		  -o-transform: translate(0, 4px);
		  transform: translate(0, 4px);
		}
		
		.nav {
		
		background-color: #f00;
		width: 40%;
		
		}
		
	</style>
	</head>
	<body>
		
	<div class="nav">
		<a href="symbols" class="btn"><span>Symbols</span></a>
		<a href="equations" class="btn"><span>Equations</span></a>
		<a href="sections" class="btn"><span>Sections</span></a>
		<a href="exercises" class="btn"><span>Exercises</span></a>
	</div>
		
=======
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}per/css/btn.css">
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}per/css/global.css">
	</head>
	<body>
		<div id = "buttons" style="height:50px;">
		<center>
		<a href="/symbols" class="btn"><span>Symbols</span></a>
		<a href="/equations" class="btn"><span>Equations</span></a>
		<a href="/sections" class="btn"><span>Sections</span></a>
		<a href="/exercises" class="btn"><span>Exercises</span></a>
		</center>
		</div>
>>>>>>> FETCH_HEAD
	</body>
</html>